# --- Database (Aiven MySQL) ---
DB_HOST=node-mysql-signup-verification-api-kenithlabonite21-5d77.k.aivencloud.com
DB_PORT=21863
DB_USER=avnadmin
DB_PASSWORD=your-aiven-password
DB_NAME=defaultdb
DB_SSL_CA="-----BEGIN CERTIFICATE-----
MIIEUDCCArigAwIBAgIUcq3lKoPYw9pxWBh5N6TZUzXiBrkwDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1OGUwZTZlOWItMGJiYi00NDFhLWFhYzktZGU2MWFiMmJm
NzI0IEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwOTMwMDAwODI1WhcNMzUwOTI4MDAw
ODI1WjBAMT4wPAYDVQQDDDU4ZTBlNmU5Yi0wYmJiLTQ0MWEtYWFjOS1kZTYxYWIy
YmY3MjQgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBALRkCv4VfuS1X6JL7Fv5HaI9KJIqQgNyRJ4p6cXfCTuF8gVQdty/DdPS
H43exhQHQkmWTQEHvD/77smWGni5Nca7Q05oOIu0MnuE14YidmbFyvgEw/MaCsfK
zMPgOi4vgTWp7EkZ+dZcAlZNscM7bk9m19VtUbGJDyUzJ+DUoRR6TyZhJIJgdFN0
z9Lk16EyPd1xTV7LeupFPNdyEgzfY/6pUw95BYeeWY2AyT5dQnyR3A3SB/4tmXfK
EBoWJvIH99UBr9G4U0YBXNODY/EcvKeRgIcNPDD55nqGWJc7QVsdvj6QcydnuCge
uSti9hBx8bCbiA2xw9HI5etO3DrquxIPaMA61Bo8rGdBl3iahR1vEJkTsXjWwIYN
pmC9uONJ4abkJgLHYQtppupHOvqaBl3uSu6pPl9zjEfwT8cbA4F1NkTMoAk67Jqu
H/shqklZndYVQTM0iI1GkiiO9PtCxwNJKrs5wU4+Rtz3LDUN0dnRwQY3UuViJq0F
NbKVVeydwQIDAQABo0IwQDAdBgNVHQ4EFgQUpcsWc8g8dq1tjafo2QV6VbDmfMIw
EgYDVR0TAQH/BAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQAD
ggGBAEzsD/vF0zNoAUau+ZharuIRCtg32XZ8eg8RX1t0VJRTEy3YGikluJItrV/p
Wn+GnMLhyq/exZ3Epr8O4/mwRfCdlyzyUsro+WeZuN9EAYhSVAQXuCWMBLFwVm9I
3W+bKEz8NIQadGtjgkQx7lcJFZSY0MIlrNNhq1p4y2wU+fUKm6w/GSi1QX1v+kum
jAFoRkOl2lK+pwmOrgvQUm6DQpuIMwV8/JlOW0gKvfzHz98c0zKwY3cp6TP+zUdE
d6nXqjwkTf4k0FGgeoYDWRePYH3pcuv9piIvItViSStkxJNajaPOgKyn+P+fHhm7
4AIc6ZHTauO9iK9IPQITbPX20QTexadDgkjlK0RfKtrmf16x2LJeWHpIufz3T61t
3EBhX8mkuODi8fPN8+CH0Aol/Q9hhQnT8rvkesz21S8ueEpzbnx7A/1+Jb2lkC1P
ETlxEUl75VCODWD9qoyv/i3yQadSAfJuUso2r5qzSauZFWAPY0fY5V7JVCf7BaQH
A+5lgw==
-----END CERTIFICATE-----
"

# --- JWT Secret (for login/signup) ---
SECRET=49857eae-5b2d-4e74-b5e7-99953f347936

# --- Email (SMTP for verification) ---
EMAIL_FROM=info@node-mysql-signup-verification-api.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=shyanne.hills25@ethereal.email
SMTP_PASS=QkMGGHJaq2WcpKHME6
